Screen {
    background: $surface;
}

#main {
    height: 1fr;
}

#sidebar {
    width: 38;
    min-width: 28;
    border-right: tall $primary 40%;
    padding: 0 1;
}

#sidebar > .tree--guides {
    color: $primary 30%;
}

#sidebar:focus-within {
    border-right: tall $accent;
}

#details {
    padding: 1 2;
    height: 1fr;
}

#details-title {
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
}

#details-meta {
    color: $text-muted;
    padding-bottom: 1;
}

#details-notes {
    padding-top: 1;
    color: $text;
}

#details-empty {
    color: $text-disabled;
    text-style: italic;
}

NewSessionModal {
    align: center middle;
}

#new-session-box {
    width: 50;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: tall $accent;
}

#new-session-title {
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
}

.new-session-label {
    color: $text-muted;
}

#new-session-hint {
    color: $text-disabled;
    text-style: italic;
    padding-top: 1;
}

RenameSessionModal {
    align: center middle;
}

#rename-session-box {
    width: 50;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: tall $accent;
}

#rename-session-title {
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
}

.rename-session-label {
    color: $text-muted;
}

#rename-session-hint {
    color: $text-disabled;
    text-style: italic;
    padding-top: 1;
}
